<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pearl Hacks</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150933241-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-150933241-1");
  </script>

  <!-- Meta Tags-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="Cache-control" content="public" />
  <meta name="description"
    content="Pearl Hacks is a hackathon for female and gender non-conforming students. We especially cater to first-time hackers who are looking for a supportive environment to explore technology." />
  <meta name="google-site-verification" content="BVA1NKpsy9IenrjkPDUVV9naJOgnlX8MpPhV5wT_c0w" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="./../assets/styles.css" />

  <!-- Favicon -->
  <link rel="icon" href="./../assets/images/ph-favicon.svg" type="image/svg" />
  <link rel="shortcut icon" href="./../assets/images/ph-favicon.svg" type="image/svg" />

</head>

<style>
  body {
    background-image: url('./../assets/images/background.svg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Proxima Nova';
  }

  p {
    font-size: 1rem;
    margin: 0 auto;
  }

  button {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--red);
    color: var(--beige);
    border-style: none !important;
  }

  button:hover {
    background-color: var(--darkgreen);
    color: var(--turquoise);
    border: 1px solid var(--darkgreen);
    font-weight: 700
  }

  .box {
    border-radius: 3px;
    background: var(--beige);
    margin: auto;
    padding: 2rem 4rem;
  }

  .lightbox {
    zoom: 1.25;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.3);
    text-align: center;
    margin: auto;

  }

  div.horizontal {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  ::-webkit-input-placeholder {
    color: var(--darkgreen);
    text-align: center;
  }

  ::-moz-placeholder {
    color: var(--darkgreen);
    text-align: center;
  }

  :-ms-input-placeholder {
    color: var(--dark);
    text-align: center;
  }

  #sponsor-page {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1031;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <!-- <header></header> -->
  <header>
    <a id='sponsor-page' href="./../index.html" class="navbar-brand d-flex align-items-center align-content-center">
      <img class="mr-2" src="./../assets/images/ph-favicon.svg" width="30" height="30" alt="Pearl Hacks Logo" />
      <span style="font-weight: bold; color: white;">Pearl Hacks 2022</span>
    </a>
    <a id="mlh-badge"
      href="https://mlh.io/seasons/na-2021/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2021-season&utm_content=white"
      target="new">
      <img src="./../assets/images/mlh-badge-2022.svg" class="d-none d-sm-inline" alt="MLH Badge" />
    </a>
  </header>
  <div id="loginbox" class="lightbox">
    <div class="horizontal">
      <div class="vertical">
        <div class="box">
          <h2>PH 2023 Sponsor Page</h2>
          <p>Please refer to email for password</p>
          <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" />
          <br />
          <button id="loginbutton" type="button">Enter</button>
          <p id="wrongPassword" style="display: none">wrong password</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="./js/crypto-hash.js"></script>

  <script type="text/javascript">
    "use strict";


    function loadPage(pwd) {

      var hash = pwd;
      hash = Sha1.hash(pwd);
      var url = hash + "/index.html";

      $.ajax({
        url: url,
        dataType: "html",
        success: function (data) {

          window.location = url;

        },
        error: function (xhr, ajaxOptions, thrownError) {


          parent.location.hash = hash;

          //$("#wrongPassword").show();
          $("#password").attr("placeholder", "wrong password");
          $("#password").val("");
        }
      });
    }


    $("#loginbutton").on("click", function () {
      loadPage($("#password").val());
    });
    $("#password").keypress(function (e) {
      if (e.which == 13) {

        loadPage($("#password").val());
      }
    });
    $("#password").focus();

  </script>

</body>

</html>